HOME_DIR="/var/www"
HOST="0.0.0.0"
PORT=3001
DB_HOST=db
DB_PORT=5432
DB_USER=dbadmin
DB_PASSWORD=dbadmin
DB_DIALECT=postgres
DATABASE=shop-demo
MIGRATION_STORAGE_TABLE_NAME=sequelize_meta
SEEDER_STORAGE_TABLE_NAME=seeder_meta